ENVIROMENT=local
API_URL=http://192.168.29.112:5041
API_LOGIN_PATH=/api/CompanySetup/login
API_REFRESH_PATH=/api/CompanySetup/auth/refresh
API_KSP_PATH=/api/CompanySetup/KSP
API_FORGOT_PASSWORD_PATH=/api/CompanySetup/forgot-password
API_VERIFY_CODE_PATH=/api/CompanySetup/verify-code
API_RESET_PASSWORD_PATH=/api/CompanySetup/reset-password
API_PROFILE_PATH=/api/CompanySetup/profile
API_EMPLOYEE_PROJECTS_PROGRESS_PATH=/api/DashBoard/GetEmployeeProjectsWithProgress
API_GET_Manage_LEADS_PATH=/api/BusinessDevelopment/GetManageLeadList
API_LEAVES_PATH=/api/DashBoard/leaves
API_HOLIDAYS_PATH=/api/DashBoard/holidays
API_APPLY_LEAVE_PATH=/api/HRA/ApplyLeave
API_HRA_LEAVES_PATH=/api/HRA/GetLeaves
API_EXPENSES_PATH=/api/Expense/GetExpenses
API_PROJECTS_PATH=/api/Project/GetProjects
API_PROJECT_TASKS_PATH=/api/Project/GetProjectTasks
API_DASHBOARD_MYWORKLIST_PROJECTS_PATH=/api/DashBoard/myworklist/projects
API_BUSINESS_UPDATE_LEAD_STATUS_PATH=/api/BusinessDevelopment/UpdateLeadStatus
API_ADD_LEAD_PROPOSAL_PATH=/api/BusinessDevelopment/AddLeadproposal
API_ADD_LEAD_FOLLOWUPS_PATH=/api/BusinessDevelopment/followups
API_NOT_APPROVED_TIMESHEETS_PATH=/api/DashBoard/NotApprovedTimesheets
API_EMPLOYEE_DASHBOARD_PATH=/api/DashBoard/employee/dashboard
API_GET_COUNTRIES_PATH=/api/CompanySetup/GetCountries
API_GET_STATES_PATH=/api/CompanySetup/GetStates 
API_GET_EMPLOYEES_PATH=/api/CompanySetup/employees
API_GET_ATTENDANCE_PATH=/api/HRA/GetAttendance
API_GET_LEAD_FOLLOWUPS_PATH=/api/BusinessDevelopment/GetFollowUpsByLead
API_APPROVE_LEAVES_PATH=/api/HRA/GetLeavesForApproval
API_GET_LEAD_PROPOSALS_LIST_PATH=/api/BusinessDevelopment/GetLeadProposalsList
API_DELETE_LEAD_PROPOSAL_PATH=/api/BusinessDevelopment/DeleteLeadProposal
API_DELETE_LEAD_PATH=/api/BusinessDevelopment/DeleteLead
API_HRA_APPROVE_OR_REJECT_LEAVE_PATH=/api/HRA/ApproveOrRejectLeave
API_ADD_EXPENSE_HEADER_PATH=/api/Expense/add-header
API_EXPENSE_ADD_ELIGIBILITY_PATH=/api/Expense/AddExpense
API_EXPENSE_UNITS_PATH=/api/Expense/GetExpenseUnits
API_EXPENSE_LINES_PATH=/api/Expense/lines
API_EXPENSE_HEADER_LINES_BASE=/api/Expense/headers
API_EXPENSE_GET_LINES_BY_HEADER=/api/Expense/GetLinesByHeader
API_EXPENSE_TYPES_PATH=/api/Expense/GetExpenseTypes
API_CURRENCIES_PATH=/api/Expense/GetCurrency
API_UPDATE_PROFILE_IMAGE_PATH=/api/CompanySetup/update-profile-image
API_GET_PROFILE_IMAGE_PATH=/api/CompanySetup/get-profile-image
API_PENDING_TIMESHEETS_PATH=/api/DashBoard/PendingTimesheets
API_Update_LEADS_OPP_PATH=/api/BusinessDevelopment/UpdateManageLeadOpportunity
API_DELETE_PROFILE_IMAGE_PATH=/api/CompanySetup/delete-profile-image
API_USER_PROJECTS_PATH=/api/Expense/user-projects
API_USER_PROJECT_TASKS_PATH=/api/Expense/user-project-tasks
API_UPDATE_EXPENSE_HEADER_PATH=/api/Expense/update-header
API_EXPENSE_UPDATE_LINES_PATH=/api/Expense/Update-lines
API_ADD_TIMESHEET_LINE_PATH=/api/TimeSheet/AddTimesheetLine
API_DELETE_TIMESHEET_LINE_PATH=/api/TimeSheet/DeleteTimesheetLine
API_SUBMIT_TIMESHEET_LINE_PATH=/api/TimeSheet/SubmitTimesheet
API_APPROVED_TIMESHEETS_PATH=/api/TimeSheet/ApprovedTimesheets
API_SUBMITTED_PENDING_TIMESHEETS_PATH=/api/TimeSheet/SubmittedAndPendingTimesheets
API_TRANSFER_TIMESHEET_TASKS_PATH=/api/TimeSheet/transfer-tasks
API_HRA_GET_MANAGE_LEAVE_PATH=/api/HRA/GetManageLeave
API_SAVE_MANAGE_LEAD_OPPORTUNITY_PATH=/api/BusinessDevelopment/AddManageLeadOpportunity
API_GET_CITIES_PATH=/api/CompanySetup/GetCities
API_UPDATE_LEAD_PROPOSAL_PATH=/api/BusinessDevelopment/UpdateLeadproposal
API_DELETE_LEAD_FOLLOWUP_PATH=/api/BusinessDevelopment/DeleteFollowUp
API_MANAGE_TIMESHEET_PATH=/api/TimeSheet/ManageTimesheet
API_APPROVE_TIMESHEET_PATH=/api/TimeSheet/ApproveTimesheet
API_GET_DASHBOARD_LEAD_SUMMARY_PATH=/api/DashBoard/
API_ADD_TIMESHEET_ELIGIBILITY_PATH=/api/TimeSheet/AddTimesheet
API_GET_DASHBOARD_LEAD_SUMMARY_PATH=/api/DashBoard/GetDashboardLeadSummary
API_GET_NOTIFICATIONS_PATH=/api/Notification/GetNotifications
API_DELETE_NOTIFICATION_PATH=/api/Notification/DeleteNotification 
